==19659== Memcheck, a memory error detector
==19659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19659== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==19659== Command: ./aesdsocket
==19659== Parent PID: 19657
==19659== 
--19659-- 
--19659-- Valgrind options:
--19659--    --error-exitcode=1
--19659--    --leak-check=full
--19659--    --show-leak-kinds=all
--19659--    --track-origins=yes
--19659--    --errors-for-leak-kinds=definite
--19659--    --verbose
--19659--    --log-file=valgrind-out.txt
--19659-- Contents of /proc/version:
--19659--   Linux version 5.15.0-136-generic (buildd@lcy02-amd64-031) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #147~20.04.1-Ubuntu SMP Wed Mar 19 16:13:14 UTC 2025
--19659-- 
--19659-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--19659-- Page sizes: currently 4096, max supported 4096
--19659-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--19659-- Reading syms from /home/tn133/assignments-3-and-later-swastatic/server/aesdsocket
--19659-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--19659--   Considering /usr/lib/debug/.build-id/cb/904567e1b2a460b6fc20817776ad590d265686.debug ..
--19659--   .. build-id is valid
--19659-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--19659--    object doesn't have a symbol table
--19659--    object doesn't have a dynamic symbol table
--19659-- Scheduler: using generic scheduler lock implementation.
--19659-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==19659== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19659-by-root-on-???
==19659== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19659-by-root-on-???
==19659== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19659-by-root-on-???
==19659== 
==19659== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19659== don't want to do, unless you know exactly what you're doing,
==19659== or are doing some strange experiment):
==19659==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19659 ...command...
==19659== 
==19659== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19659==   /path/to/gdb ./aesdsocket
==19659== and then give GDB the following command
==19659==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19659
==19659== --pid is optional if only one valgrind process is running
==19659== 
--19659-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--19659-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--19659-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--19659--    object doesn't have a symbol table
--19659-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--19659--    object doesn't have a symbol table
==19659== WARNING: new redirection conflicts with existing -- ignoring it
--19659--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--19659--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--19659-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--19659-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--19659-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--19659--   Considering /usr/lib/debug/.build-id/5c/fb896dd40f90aa8c6c8bb856004d1f5cfe293c.debug ..
--19659--   .. build-id is valid
--19659-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--19659--   Considering /usr/lib/debug/.build-id/03/23ab4806bee6f846d9ad4bccfc29afdca49a58.debug ..
--19659--   .. build-id is valid
--19659-- REDIR: 0x4920480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x491f780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x49207b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x491f0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x491f7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x4921c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x493cce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x493c820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x49205e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x4920410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x491f710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x491f150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x4920540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x493c7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x491f670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x491f230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x4920800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x491f1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x4920950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x493df50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x493c860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x491f820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x491f100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x491f630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x4928bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x4920850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x49203d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x493c930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x491fae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x4920750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x49206f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x4921c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x49208a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19659-- REDIR: 0x4a08730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--19659-- REDIR: 0x4a0bd90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--19659-- REDIR: 0x491a0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--19659-- REDIR: 0x491a6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--19660-- REDIR: 0x4a08900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--19660-- REDIR: 0x4a0b8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==19659== 
==19659== HEAP SUMMARY:
==19659==     in use at exit: 0 bytes in 0 blocks
==19659==   total heap usage: 1 allocs, 1 frees, 64 bytes allocated
==19659== 
==19659== All heap blocks were freed -- no leaks are possible
==19659== 
==19659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--19660-- REDIR: 0x491bb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--19660-- REDIR: 0x4a08540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--19660-- REDIR: 0x4a09e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--19660-- REDIR: 0x4a0b910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--19660-- REDIR: 0x491ffa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--19660-- REDIR: 0x4a04ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--19660-- REDIR: 0x4a04a30 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--19660-- REDIR: 0x491ae80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--19660-- REDIR: 0x4a08310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
==19660== 
==19660== HEAP SUMMARY:
==19660==     in use at exit: 272 bytes in 1 blocks
==19660==   total heap usage: 45 allocs, 44 frees, 105,633 bytes allocated
==19660== 
==19660== Searching for pointers to 1 not-freed blocks
==19660== Checked 8,474,448 bytes
==19660== 
==19660== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==19660==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19660==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==19660==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==19660==    by 0x4866322: allocate_stack (allocatestack.c:622)
==19660==    by 0x4866322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==19660==    by 0x109A73: main (aesdsocket.c:157)
==19660== 
==19660== LEAK SUMMARY:
==19660==    definitely lost: 0 bytes in 0 blocks
==19660==    indirectly lost: 0 bytes in 0 blocks
==19660==      possibly lost: 272 bytes in 1 blocks
==19660==    still reachable: 0 bytes in 0 blocks
==19660==         suppressed: 0 bytes in 0 blocks
==19660== 
==19660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
