==610391== Memcheck, a memory error detector
==610391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==610391== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==610391== Command: ./aesdsocket
==610391== Parent PID: 610388
==610391== 
--610391-- 
--610391-- Valgrind options:
--610391--    --error-exitcode=1
--610391--    --leak-check=full
--610391--    --show-leak-kinds=all
--610391--    --track-origins=yes
--610391--    --errors-for-leak-kinds=definite
--610391--    --verbose
--610391--    --log-file=valgrind-out.txt
--610391-- Contents of /proc/version:
--610391--   Linux version 5.15.0-136-generic (buildd@lcy02-amd64-031) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #147~20.04.1-Ubuntu SMP Wed Mar 19 16:13:14 UTC 2025
--610391-- 
--610391-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--610391-- Page sizes: currently 4096, max supported 4096
--610391-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--610391-- Reading syms from /home/tn133/Documents/AELD_CUBOULDER/assignments-3-and-later-swastatic/server/aesdsocket
--610391-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--610391--   Considering /usr/lib/debug/.build-id/cb/904567e1b2a460b6fc20817776ad590d265686.debug ..
--610391--   .. build-id is valid
--610391-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--610391--    object doesn't have a symbol table
--610391--    object doesn't have a dynamic symbol table
--610391-- Scheduler: using generic scheduler lock implementation.
--610391-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==610391== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-610391-by-root-on-???
==610391== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-610391-by-root-on-???
==610391== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-610391-by-root-on-???
==610391== 
==610391== TO CONTROL THIS PROCESS USING vgdb (which you probably
==610391== don't want to do, unless you know exactly what you're doing,
==610391== or are doing some strange experiment):
==610391==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=610391 ...command...
==610391== 
==610391== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==610391==   /path/to/gdb ./aesdsocket
==610391== and then give GDB the following command
==610391==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=610391
==610391== --pid is optional if only one valgrind process is running
==610391== 
--610391-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--610391-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--610391-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--610391--    object doesn't have a symbol table
--610391-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--610391--    object doesn't have a symbol table
==610391== WARNING: new redirection conflicts with existing -- ignoring it
--610391--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--610391--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--610391-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--610391-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--610391-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--610391--   Considering /usr/lib/debug/.build-id/5c/fb896dd40f90aa8c6c8bb856004d1f5cfe293c.debug ..
--610391--   .. build-id is valid
--610391-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--610391--   Considering /usr/lib/debug/.build-id/03/23ab4806bee6f846d9ad4bccfc29afdca49a58.debug ..
--610391--   .. build-id is valid
--610391-- REDIR: 0x4920480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x491f780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x49207b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x491f0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x491f7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x4921c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x493cce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x493c820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x49205e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x4920410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x491f710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x491f150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x4920540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x493c7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x491f670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x491f230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x4920800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x491f1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x4920950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x493df50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x493c860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x491f820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x491f100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x491f630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x4928bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x4920850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x49203d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x493c930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x491fae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x4920750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x49206f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x4921c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x49208a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--610391-- REDIR: 0x4a08730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--610391-- REDIR: 0x4a0bd90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--610391-- REDIR: 0x491a0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--610391-- REDIR: 0x491a6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--610395-- REDIR: 0x4a08900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--610395-- REDIR: 0x4a0b8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==610391== 
==610391== HEAP SUMMARY:
==610391==     in use at exit: 0 bytes in 0 blocks
==610391==   total heap usage: 1 allocs, 1 frees, 64 bytes allocated
==610391== 
==610391== All heap blocks were freed -- no leaks are possible
==610391== 
==610391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--610395-- REDIR: 0x491bb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--610395-- REDIR: 0x4a08540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--610395-- REDIR: 0x4a09e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--610395-- REDIR: 0x4a0b910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--610395-- REDIR: 0x491ffa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--610395-- REDIR: 0x4a04ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--610395-- REDIR: 0x4a04a30 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--610395-- REDIR: 0x491ae80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--610395-- REDIR: 0x4a08310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--610395-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--610395--    object doesn't have a symbol table
--610395-- REDIR: 0x4a0ab30 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--610395-- Discarding syms at 0x5e7a5e0-0x5e8b055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==610395== 
==610395== HEAP SUMMARY:
==610395==     in use at exit: 272 bytes in 1 blocks
==610395==   total heap usage: 158 allocs, 157 frees, 340,397 bytes allocated
==610395== 
==610395== Searching for pointers to 1 not-freed blocks
==610395== Checked 8,474,896 bytes
==610395== 
==610395== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==610395==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==610395==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==610395==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==610395==    by 0x4866322: allocate_stack (allocatestack.c:622)
==610395==    by 0x4866322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==610395==    by 0x10AD6C: main (aesdsocket.c:193)
==610395== 
==610395== LEAK SUMMARY:
==610395==    definitely lost: 0 bytes in 0 blocks
==610395==    indirectly lost: 0 bytes in 0 blocks
==610395==      possibly lost: 272 bytes in 1 blocks
==610395==    still reachable: 0 bytes in 0 blocks
==610395==         suppressed: 0 bytes in 0 blocks
==610395== 
==610395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
